<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="简单工厂模式"/>

    <Button
        android:id="@+id/btn_create_apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啊啊~给我一杯苹果汁"/>

    <Button
        android:id="@+id/btn_create_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啊啊~给我一杯桔子汁"/>

    <TextView
        android:id="@+id/tv_show_result"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
