<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_lazy_style_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="懒汉式单例"/>
    <Button
        android:id="@+id/btn_lazy_style_single_mutithread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多线程操作懒汉式单例"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
